sonar.projectKey=groupe-1-mais-on-veut-diriger-le-monde_chut-faut-pas-le-dire
sonar.organization=groupe-1-mais-on-veut-diriger-le-monde

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chut-faut-pas-le-dire
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8