sonar.projectKey=groupe-1-mais-on-veut-diriger-le-monde_chut-faut-pas-le-dire
sonar.organization=groupe-1-mais-on-veut-diriger-le-monde

#sonar.exclusions=Group-service/bin/src/main/java/**, Group-service/bin/src/test/java/**, #Group-service/bin/src/main/java/**, Group-service/bin/src/test/java/**, Profile-service/#src/main/java/**, Profile-service/src/test/java/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chut-faut-pas-le-dire
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8